# Cognito
COGNITO_EMAILS_FROM=noreply@yourdomain.com.br
COGNITO_EMAILS_REPLY_TO=suporte@yourdomain.com.br


# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=api.yourdomain.com.br

# Database connection string no formato: postgresql://usuario:senha@host:porta/nome_do_banco?sslmode=require
DATABASE_URL="postgresql://db_user:db_password@db-hostname.sa-east-1.aws.neon.tech/db_name?sslmode=require&channel_binding=require"
